import { tokens } from '../tokens';

export const fr = {
  [tokens.common.languageChanged]: 'Sprache geändert',
  [tokens.nav.academy]: 'Akademie',
  [tokens.nav.account]: 'Konto',
  [tokens.nav.analytics]: 'Analytik',
  [tokens.nav.auth]: 'Authentifizierung',
  [tokens.nav.blog]: 'Blog',
  [tokens.nav.browse]: 'Durchsuche',
  [tokens.nav.calendar]: 'Kalender',
  [tokens.nav.chat]: 'Plaudern',
  [tokens.nav.checkout]: 'Auschecken',
  [tokens.nav.concepts]: 'Konzepte',
  [tokens.nav.contact]: 'Kontakt',
  [tokens.nav.course]: 'Kurs',
  [tokens.nav.create]: 'Schaffen',
  [tokens.nav.crypto]: 'Crypto',
  [tokens.nav.customers]: 'Kunden',
  [tokens.nav.dashboard]: 'Dashboard',
  [tokens.nav.details]: 'Einzelheiten',
  [tokens.nav.ecommerce]: 'E-Commerce',
  [tokens.nav.edit]: 'Bearbeiten',
  [tokens.nav.error]: 'Fehler',
  [tokens.nav.feed]: 'Füttern',
  [tokens.nav.fileManager]: 'Dateimanager',
  [tokens.nav.finance]: 'Finanzen',
  [tokens.nav.fleet]: 'Flotte',
  [tokens.nav.forgotPassword]: 'Passwort Vergessen',
  [tokens.nav.invoiceList]: 'Rechnungen',
  [tokens.nav.jobList]: 'Stellenangebote',
  [tokens.nav.kanban]: 'Kanban',
  [tokens.nav.list]: 'Aufführen',
  [tokens.nav.login]: 'Anmeldung',
  [tokens.nav.logistics]: 'Logistik',
  [tokens.nav.mail]: 'E-Mail',
  [tokens.nav.management]: 'Verwaltung',
  [tokens.nav.orderList]: 'Aufträge',
  
  [tokens.nav.pages]: 'Seiten',
  [tokens.nav.postCreate]: 'Beitrag erstellen',
  [tokens.nav.postDetails]: 'Beitragsdetails',
  [tokens.nav.postList]: 'Beitragsliste',
  [tokens.nav.pricing]: 'Preisgestaltung',
  [tokens.nav.productList]: 'Produkte',
  [tokens.nav.profile]: 'Profil',
  [tokens.nav.register]: 'Registrieren',
  [tokens.nav.resetPassword]: 'Passwort Zurücksetzen',
  [tokens.nav.socialMedia]: 'Sozialen Medien',
  [tokens.nav.verifyCode]: 'Code Überprüfen',

  [tokens.project.title]: 'Marché des SMS',
  [tokens.project.release]: 'Production',

  [tokens.nav.numbers]: "Numéros",
  [tokens.nav.sendSMS]: "Envoyer un SMS",
  [tokens.nav.smsHistory]: "Historique des SMS",
  [tokens.nav.paymentMethod]: "Méthode de paiement",
  [tokens.nav.importNumbers]: "Importer des numéros",

  [tokens.nav.overview]: 'Überblick',
  [tokens.nav.clients]: 'Clientes',
  [tokens.nav.smsSummary]: 'Résumé SMS',
  [tokens.nav.paymentSummary]: 'Résumé de paiement',
  [tokens.nav.settings]: 'Paramètres',
  
  [tokens.common.sms]: "SMS",
  [tokens.common.week]: "Semaine",
  [tokens.common.month]: "Mois",
  [tokens.common.year]: "Année",
  [tokens.common.seeAllSMS]: "Voir tous les SMS.",
  [tokens.common.smsUsageAnalytics]: "Analyse de l'utilisation des SMS",
  [tokens.common.jan]: "Jan",
  [tokens.common.feb]: "Fév",
  [tokens.common.mar]: "Mar",
  [tokens.common.apr]: "avril",
  [tokens.common.may]: "Mai",
  [tokens.common.jun]: "juin",
  [tokens.common.jul]: "Jul",
  [tokens.common.aug]: "août",
  [tokens.common.sep]: "Sep",
  [tokens.common.oct]: "octobre",
  [tokens.common.nov]: "Nov",
  [tokens.common.dec]: "déc",

  [tokens.common.clients]: 'Client',
  [tokens.common.searchClients]: 'Rechercher des clients',
  [tokens.common.name]: 'NOM',
  [tokens.common.numberCount]: 'NUMBER COUNT',
  [tokens.common.smsCount]: 'SMS COUNT',
  [tokens.common.rowsPerPage]: 'Lignes par page',
  [tokens.common.of]: 'de',
  [tokens.common.add]: 'Ajouter',
  [tokens.common.number]: 'NUMÉRO',
  [tokens.common.content]: 'CONTENU',
  [tokens.common.status]: 'STATUT',
  [tokens.common.datetime]: 'DATETIME',
  [tokens.common.payAmount]: 'PAYER MONTANT',
  [tokens.common.smsCost]: 'Coût SMS',
  [tokens.common.submit]: 'Soumettre',
  [tokens.common.password]: 'Mot de passe',
  [tokens.common.create]: 'Créer',
  [tokens.common.cancel]: 'Annuler',
  [tokens.common.dashboardClientCreate]: 'Tableau de bord : Client Créer',
  [tokens.common.delete]: 'Supprimer',
  [tokens.common.logout]: 'Déconnexion',

  [tokens.admin.settings]: 'Paramètres',
  [tokens.admin.createClient]: 'Créer un client',
  [tokens.admin.editClient]: 'Modifier le client',
  [tokens.admin.fullName]: 'Nom complet',
  [tokens.admin.emailAddress]: 'Adresse e-mail',
  [tokens.admin.basicDetails]: 'Détails de base',
  [tokens.admin.name]: 'Nom',
  [tokens.admin.email]: 'E-mail',
  [tokens.admin.smsCount]: 'Compte SMS',
  [tokens.admin.numberCount]: 'Number Count',
  [tokens.admin.dataManagement]: 'Gestion des données',
  [tokens.admin.deleteAccount]: 'Supprimer le compte',
  [tokens.admin.removeThisClient]: 'Supprimer ce client',
  [tokens.admin.dashboardClientDetails]: 'Tableau de bord: Détails du client',
  [tokens.admin.actions]: 'Actions',

  [tokens.admin.smsSummary.searchSMS]: "Recherche SMS",
  [tokens.admin.smsSummary.name]: "NOM",
  [tokens.admin.smsSummary.number]: "NUMÉRO",
  [tokens.admin.smsSummary.content] : "CONTENU",
  [tokens.admin.smsSummary.status]: "STATUT",
  [tokens.admin.smsSummary.datetime]: "DATETIME",

  [tokens.admin.paymentSummary.name] : "NOM" ,
  [tokens.admin.paymentSummary.payAmount]: "PAYER MONTANT",

  [tokens.client.numbers.unfilteredNumbers]: "Numéros non filtrés",
  [tokens.client.numbers.filterLandlineMobile]: "Filtrer les téléphones fixes mobiles",
  [tokens.client.numbers.all]: "Tous",
  [tokens.client.numbers.subscribed]: "Inscrit",
  [tokens.client.numbers.unsubscribed]: "Désabonné",
  [tokens.client.numbers.mobile]: "Mobile",
  [tokens.client.numbers.landline]: "Ligne fixe",
  [tokens.client.numbers.searchNumbers]: "Rechercher des numéros",
  [tokens.client.numbers.number]: "numéro",
  [tokens.client.numbers.type]: "type",
  [tokens.client.numbers.status]: "statut",
  [tokens.client.numbers.filterPopupTitle]: "Filtrer fixe ou mobile",
  [tokens.client.numbers.filterPopupPart1]: "Vous devez payer",
  [tokens.client.numbers.filterPopupPart2]: "pour traiter la ligne de filtrage. Assurez-vous d'avoir ajouté le mode de paiement",
  [tokens.client.numbers.cancel]: "annuler",
  [tokens.client.numbers.payAndProceed]: "Payer et continuer",

  [tokens.client.importNumbers.checkDuplicate]: "Vérifier les doublons",
  [tokens.client.importNumbers.import]: "Importer",
  [tokens.client.importNumbers.commaSeparated]: "Entrez des nombres séparés par des virgules",
  [tokens.client.importNumbers.submit]: "Soumettre",

  [tokens.client.sendSMS.message]: "Message",
  [tokens.client.sendSMS.enterMessage]: "Saisir le message",
  [tokens.client.sendSMS.scheduleDate]: "Date de planification",
  [tokens.client.sendSMS.smsCost]: "Coût SMS",
  [tokens.client.sendSMS.numbers]: "numéros",
  [tokens.client.sendSMS.total]: "Total",
  [tokens.client.sendSMS.send]: "Envoyer",

  [tokens.client.smsHistory.searchSMS]: "Rechercher SMS",
  [tokens.client.smsHistory.number]: "numéro",
  [tokens.client.smsHistory.content]: "contenu",
  [tokens.client.smsHistory.status]: "statut",
  [tokens.client.smsHistory.datetime]: "datetime",

  [tokens.client.paymentMethod.nameOnCard]: "Nom sur la carte",
  [tokens.client.paymentMethod.creditCardNumber]: "Numéro de carte de crédit",
  [tokens.client.paymentMethod.expDate]: "Date d'expiration",
  [tokens.client.paymentMethod.securityCode]: "Code de sécurité",
  [tokens.client.paymentMethod.submit]: "Soumettre",
};
